--cpu=Cortex-M4.fp
"ts_foc_demo0_1\startup_stm32f407xx.o"
"ts_foc_demo0_1\main.o"
"ts_foc_demo0_1\gpio.o"
"ts_foc_demo0_1\adc.o"
"ts_foc_demo0_1\can.o"
"ts_foc_demo0_1\crc.o"
"ts_foc_demo0_1\dma.o"
"ts_foc_demo0_1\i2c.o"
"ts_foc_demo0_1\rng.o"
"ts_foc_demo0_1\spi.o"
"ts_foc_demo0_1\tim.o"
"ts_foc_demo0_1\usart.o"
"ts_foc_demo0_1\usb_otg.o"
"ts_foc_demo0_1\stm32f4xx_it.o"
"ts_foc_demo0_1\stm32f4xx_hal_msp.o"
"ts_foc_demo0_1\stm32f4xx_hal_timebase_tim.o"
"ts_foc_demo0_1\stm32f4xx_hal_tim.o"
"ts_foc_demo0_1\stm32f4xx_hal_tim_ex.o"
"ts_foc_demo0_1\stm32f4xx_hal_adc.o"
"ts_foc_demo0_1\stm32f4xx_hal_adc_ex.o"
"ts_foc_demo0_1\stm32f4xx_ll_adc.o"
"ts_foc_demo0_1\stm32f4xx_hal_rcc.o"
"ts_foc_demo0_1\stm32f4xx_hal_rcc_ex.o"
"ts_foc_demo0_1\stm32f4xx_hal_flash.o"
"ts_foc_demo0_1\stm32f4xx_hal_flash_ex.o"
"ts_foc_demo0_1\stm32f4xx_hal_flash_ramfunc.o"
"ts_foc_demo0_1\stm32f4xx_hal_gpio.o"
"ts_foc_demo0_1\stm32f4xx_hal_dma_ex.o"
"ts_foc_demo0_1\stm32f4xx_hal_dma.o"
"ts_foc_demo0_1\stm32f4xx_hal_pwr.o"
"ts_foc_demo0_1\stm32f4xx_hal_pwr_ex.o"
"ts_foc_demo0_1\stm32f4xx_hal_cortex.o"
"ts_foc_demo0_1\stm32f4xx_hal.o"
"ts_foc_demo0_1\stm32f4xx_hal_exti.o"
"ts_foc_demo0_1\stm32f4xx_hal_can.o"
"ts_foc_demo0_1\stm32f4xx_hal_crc.o"
"ts_foc_demo0_1\stm32f4xx_hal_i2c.o"
"ts_foc_demo0_1\stm32f4xx_hal_i2c_ex.o"
"ts_foc_demo0_1\stm32f4xx_hal_rng.o"
"ts_foc_demo0_1\stm32f4xx_hal_spi.o"
"ts_foc_demo0_1\stm32f4xx_hal_uart.o"
"ts_foc_demo0_1\stm32f4xx_hal_pcd.o"
"ts_foc_demo0_1\stm32f4xx_hal_pcd_ex.o"
"ts_foc_demo0_1\stm32f4xx_ll_usb.o"
"ts_foc_demo0_1\system_stm32f4xx.o"
--strict --scatter "TS_FOC_Demo0_1\TS_FOC_Demo0_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TS_FOC_Demo0_1.map" -o TS_FOC_Demo0_1\TS_FOC_Demo0_1.axf