--cpu Cortex-M3
"tsfoc\startup_stm32f103xb.o"
"tsfoc\main.o"
"tsfoc\gpio.o"
"tsfoc\adc.o"
"tsfoc\can.o"
"tsfoc\dma.o"
"tsfoc\spi.o"
"tsfoc\tim.o"
"tsfoc\usart.o"
"tsfoc\usb.o"
"tsfoc\stm32f1xx_it.o"
"tsfoc\stm32f1xx_hal_msp.o"
"tsfoc\stm32f1xx_hal_gpio_ex.o"
"tsfoc\stm32f1xx_hal_adc.o"
"tsfoc\stm32f1xx_hal_adc_ex.o"
"tsfoc\stm32f1xx_hal.o"
"tsfoc\stm32f1xx_hal_rcc.o"
"tsfoc\stm32f1xx_hal_rcc_ex.o"
"tsfoc\stm32f1xx_hal_gpio.o"
"tsfoc\stm32f1xx_hal_dma.o"
"tsfoc\stm32f1xx_hal_cortex.o"
"tsfoc\stm32f1xx_hal_pwr.o"
"tsfoc\stm32f1xx_hal_flash.o"
"tsfoc\stm32f1xx_hal_flash_ex.o"
"tsfoc\stm32f1xx_hal_exti.o"
"tsfoc\stm32f1xx_hal_can.o"
"tsfoc\stm32f1xx_hal_spi.o"
"tsfoc\stm32f1xx_hal_tim.o"
"tsfoc\stm32f1xx_hal_tim_ex.o"
"tsfoc\stm32f1xx_hal_uart.o"
"tsfoc\stm32f1xx_hal_pcd.o"
"tsfoc\stm32f1xx_hal_pcd_ex.o"
"tsfoc\stm32f1xx_ll_usb.o"
"tsfoc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "tsfoc\tsfoc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tsfoc.map" -o tsfoc\tsfoc.axf