{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.aubo": "lua",
            "threadx_control.h": "c",
            "thread_api.h": "c",
            "main.h": "c",
            "stdio.h": "c",
            "stm32f4xx_it.h": "c",
            "thread_template.h": "c",
            "usart.h": "c",
            "stm32f4xx_hal.h": "c",
            "tx_api.h": "c",
            "tx_user_sample.h": "c",
            "thread_cmd.h": "c",
            "string.h": "c",
            "stdarg.h": "c",
            "dma.h": "c",
            "stdlib.h": "c",
            "ts_foc.h": "c",
            "tim.h": "c",
            "as5600.h": "c",
            "inlinecurrent.h": "c"
        }
    },
    "extensions": {}
}