--cpu Cortex-M4.fp
"universal_board_f407vet6\threadx_control.o"
"universal_board_f407vet6\pid.o"
"universal_board_f407vet6\sbus.o"
"universal_board_f407vet6\user_can.o"
"universal_board_f407vet6\gy95.o"
"universal_board_f407vet6\oled.o"
"universal_board_f407vet6\startup_stm32f407xx.o"
"universal_board_f407vet6\main.o"
"universal_board_f407vet6\gpio.o"
"universal_board_f407vet6\can.o"
"universal_board_f407vet6\dma.o"
"universal_board_f407vet6\i2c.o"
"universal_board_f407vet6\spi.o"
"universal_board_f407vet6\tim.o"
"universal_board_f407vet6\usart.o"
"universal_board_f407vet6\stm32f4xx_it.o"
"universal_board_f407vet6\stm32f4xx_hal_msp.o"
"universal_board_f407vet6\stm32f4xx_hal_timebase_tim.o"
"universal_board_f407vet6\stm32f4xx_hal_can.o"
"universal_board_f407vet6\stm32f4xx_hal_rcc.o"
"universal_board_f407vet6\stm32f4xx_hal_rcc_ex.o"
"universal_board_f407vet6\stm32f4xx_hal_flash.o"
"universal_board_f407vet6\stm32f4xx_hal_flash_ex.o"
"universal_board_f407vet6\stm32f4xx_hal_flash_ramfunc.o"
"universal_board_f407vet6\stm32f4xx_hal_gpio.o"
"universal_board_f407vet6\stm32f4xx_hal_dma_ex.o"
"universal_board_f407vet6\stm32f4xx_hal_dma.o"
"universal_board_f407vet6\stm32f4xx_hal_pwr.o"
"universal_board_f407vet6\stm32f4xx_hal_pwr_ex.o"
"universal_board_f407vet6\stm32f4xx_hal_cortex.o"
"universal_board_f407vet6\stm32f4xx_hal.o"
"universal_board_f407vet6\stm32f4xx_hal_exti.o"
"universal_board_f407vet6\stm32f4xx_hal_i2c.o"
"universal_board_f407vet6\stm32f4xx_hal_i2c_ex.o"
"universal_board_f407vet6\stm32f4xx_hal_spi.o"
"universal_board_f407vet6\stm32f4xx_hal_tim.o"
"universal_board_f407vet6\stm32f4xx_hal_tim_ex.o"
"universal_board_f407vet6\stm32f4xx_hal_uart.o"
"universal_board_f407vet6\system_stm32f4xx.o"
"universal_board_f407vet6\tx_thread_context_restore.o"
"universal_board_f407vet6\tx_thread_context_save.o"
"universal_board_f407vet6\tx_thread_interrupt_control.o"
"universal_board_f407vet6\tx_thread_interrupt_disable.o"
"universal_board_f407vet6\tx_thread_interrupt_restore.o"
"universal_board_f407vet6\tx_thread_schedule.o"
"universal_board_f407vet6\tx_thread_stack_build.o"
"universal_board_f407vet6\tx_thread_system_return.o"
"universal_board_f407vet6\tx_timer_interrupt.o"
"universal_board_f407vet6\tx_initialize_low_level.o"
"universal_board_f407vet6\tx_block_allocate.o"
"universal_board_f407vet6\tx_block_pool_cleanup.o"
"universal_board_f407vet6\tx_block_pool_create.o"
"universal_board_f407vet6\tx_block_pool_delete.o"
"universal_board_f407vet6\tx_block_pool_info_get.o"
"universal_board_f407vet6\tx_block_pool_initialize.o"
"universal_board_f407vet6\tx_block_pool_performance_info_get.o"
"universal_board_f407vet6\tx_block_pool_performance_system_info_get.o"
"universal_board_f407vet6\tx_block_pool_prioritize.o"
"universal_board_f407vet6\tx_block_release.o"
"universal_board_f407vet6\tx_byte_allocate.o"
"universal_board_f407vet6\tx_byte_pool_cleanup.o"
"universal_board_f407vet6\tx_byte_pool_create.o"
"universal_board_f407vet6\tx_byte_pool_delete.o"
"universal_board_f407vet6\tx_byte_pool_info_get.o"
"universal_board_f407vet6\tx_byte_pool_initialize.o"
"universal_board_f407vet6\tx_byte_pool_performance_info_get.o"
"universal_board_f407vet6\tx_byte_pool_performance_system_info_get.o"
"universal_board_f407vet6\tx_byte_pool_prioritize.o"
"universal_board_f407vet6\tx_byte_pool_search.o"
"universal_board_f407vet6\tx_byte_release.o"
"universal_board_f407vet6\tx_event_flags_cleanup.o"
"universal_board_f407vet6\tx_event_flags_create.o"
"universal_board_f407vet6\tx_event_flags_delete.o"
"universal_board_f407vet6\tx_event_flags_get.o"
"universal_board_f407vet6\tx_event_flags_info_get.o"
"universal_board_f407vet6\tx_event_flags_initialize.o"
"universal_board_f407vet6\tx_event_flags_performance_info_get.o"
"universal_board_f407vet6\tx_event_flags_performance_system_info_get.o"
"universal_board_f407vet6\tx_event_flags_set.o"
"universal_board_f407vet6\tx_event_flags_set_notify.o"
"universal_board_f407vet6\tx_initialize_high_level.o"
"universal_board_f407vet6\tx_initialize_kernel_enter.o"
"universal_board_f407vet6\tx_initialize_kernel_setup.o"
"universal_board_f407vet6\tx_misra.o"
"universal_board_f407vet6\tx_mutex_cleanup.o"
"universal_board_f407vet6\tx_mutex_create.o"
"universal_board_f407vet6\tx_mutex_delete.o"
"universal_board_f407vet6\tx_mutex_get.o"
"universal_board_f407vet6\tx_mutex_info_get.o"
"universal_board_f407vet6\tx_mutex_initialize.o"
"universal_board_f407vet6\tx_mutex_performance_info_get.o"
"universal_board_f407vet6\tx_mutex_performance_system_info_get.o"
"universal_board_f407vet6\tx_mutex_prioritize.o"
"universal_board_f407vet6\tx_mutex_priority_change.o"
"universal_board_f407vet6\tx_mutex_put.o"
"universal_board_f407vet6\tx_queue_cleanup.o"
"universal_board_f407vet6\tx_queue_create.o"
"universal_board_f407vet6\tx_queue_delete.o"
"universal_board_f407vet6\tx_queue_flush.o"
"universal_board_f407vet6\tx_queue_front_send.o"
"universal_board_f407vet6\tx_queue_info_get.o"
"universal_board_f407vet6\tx_queue_initialize.o"
"universal_board_f407vet6\tx_queue_performance_info_get.o"
"universal_board_f407vet6\tx_queue_performance_system_info_get.o"
"universal_board_f407vet6\tx_queue_prioritize.o"
"universal_board_f407vet6\tx_queue_receive.o"
"universal_board_f407vet6\tx_queue_send.o"
"universal_board_f407vet6\tx_queue_send_notify.o"
"universal_board_f407vet6\tx_semaphore_ceiling_put.o"
"universal_board_f407vet6\tx_semaphore_cleanup.o"
"universal_board_f407vet6\tx_semaphore_create.o"
"universal_board_f407vet6\tx_semaphore_delete.o"
"universal_board_f407vet6\tx_semaphore_get.o"
"universal_board_f407vet6\tx_semaphore_info_get.o"
"universal_board_f407vet6\tx_semaphore_initialize.o"
"universal_board_f407vet6\tx_semaphore_performance_info_get.o"
"universal_board_f407vet6\tx_semaphore_performance_system_info_get.o"
"universal_board_f407vet6\tx_semaphore_prioritize.o"
"universal_board_f407vet6\tx_semaphore_put.o"
"universal_board_f407vet6\tx_semaphore_put_notify.o"
"universal_board_f407vet6\tx_thread_create.o"
"universal_board_f407vet6\tx_thread_delete.o"
"universal_board_f407vet6\tx_thread_entry_exit_notify.o"
"universal_board_f407vet6\tx_thread_identify.o"
"universal_board_f407vet6\tx_thread_info_get.o"
"universal_board_f407vet6\tx_thread_initialize.o"
"universal_board_f407vet6\tx_thread_performance_info_get.o"
"universal_board_f407vet6\tx_thread_performance_system_info_get.o"
"universal_board_f407vet6\tx_thread_preemption_change.o"
"universal_board_f407vet6\tx_thread_priority_change.o"
"universal_board_f407vet6\tx_thread_relinquish.o"
"universal_board_f407vet6\tx_thread_reset.o"
"universal_board_f407vet6\tx_thread_resume.o"
"universal_board_f407vet6\tx_thread_shell_entry.o"
"universal_board_f407vet6\tx_thread_sleep.o"
"universal_board_f407vet6\tx_thread_stack_analyze.o"
"universal_board_f407vet6\tx_thread_stack_error_handler.o"
"universal_board_f407vet6\tx_thread_stack_error_notify.o"
"universal_board_f407vet6\tx_thread_suspend.o"
"universal_board_f407vet6\tx_thread_system_preempt_check.o"
"universal_board_f407vet6\tx_thread_system_resume.o"
"universal_board_f407vet6\tx_thread_system_suspend.o"
"universal_board_f407vet6\tx_thread_terminate.o"
"universal_board_f407vet6\tx_thread_time_slice.o"
"universal_board_f407vet6\tx_thread_time_slice_change.o"
"universal_board_f407vet6\tx_thread_timeout.o"
"universal_board_f407vet6\tx_thread_wait_abort.o"
"universal_board_f407vet6\tx_time_get.o"
"universal_board_f407vet6\tx_time_set.o"
"universal_board_f407vet6\tx_timer_activate.o"
"universal_board_f407vet6\tx_timer_change.o"
"universal_board_f407vet6\tx_timer_create.o"
"universal_board_f407vet6\tx_timer_deactivate.o"
"universal_board_f407vet6\tx_timer_delete.o"
"universal_board_f407vet6\tx_timer_expiration_process.o"
"universal_board_f407vet6\tx_timer_info_get.o"
"universal_board_f407vet6\tx_timer_initialize.o"
"universal_board_f407vet6\tx_timer_performance_info_get.o"
"universal_board_f407vet6\tx_timer_performance_system_info_get.o"
"universal_board_f407vet6\tx_timer_system_activate.o"
"universal_board_f407vet6\tx_timer_system_deactivate.o"
"universal_board_f407vet6\tx_timer_thread_entry.o"
"universal_board_f407vet6\tx_trace_buffer_full_notify.o"
"universal_board_f407vet6\tx_trace_disable.o"
"universal_board_f407vet6\tx_trace_enable.o"
"universal_board_f407vet6\tx_trace_event_filter.o"
"universal_board_f407vet6\tx_trace_event_unfilter.o"
"universal_board_f407vet6\tx_trace_initialize.o"
"universal_board_f407vet6\tx_trace_interrupt_control.o"
"universal_board_f407vet6\tx_trace_isr_enter_insert.o"
"universal_board_f407vet6\tx_trace_isr_exit_insert.o"
"universal_board_f407vet6\tx_trace_object_register.o"
"universal_board_f407vet6\tx_trace_object_unregister.o"
"universal_board_f407vet6\tx_trace_user_event_insert.o"
"universal_board_f407vet6\txe_block_allocate.o"
"universal_board_f407vet6\txe_block_pool_create.o"
"universal_board_f407vet6\txe_block_pool_delete.o"
"universal_board_f407vet6\txe_block_pool_info_get.o"
"universal_board_f407vet6\txe_block_pool_prioritize.o"
"universal_board_f407vet6\txe_block_release.o"
"universal_board_f407vet6\txe_byte_allocate.o"
"universal_board_f407vet6\txe_byte_pool_create.o"
"universal_board_f407vet6\txe_byte_pool_delete.o"
"universal_board_f407vet6\txe_byte_pool_info_get.o"
"universal_board_f407vet6\txe_byte_pool_prioritize.o"
"universal_board_f407vet6\txe_byte_release.o"
"universal_board_f407vet6\txe_event_flags_create.o"
"universal_board_f407vet6\txe_event_flags_delete.o"
"universal_board_f407vet6\txe_event_flags_get.o"
"universal_board_f407vet6\txe_event_flags_info_get.o"
"universal_board_f407vet6\txe_event_flags_set.o"
"universal_board_f407vet6\txe_event_flags_set_notify.o"
"universal_board_f407vet6\txe_mutex_create.o"
"universal_board_f407vet6\txe_mutex_delete.o"
"universal_board_f407vet6\txe_mutex_get.o"
"universal_board_f407vet6\txe_mutex_info_get.o"
"universal_board_f407vet6\txe_mutex_prioritize.o"
"universal_board_f407vet6\txe_mutex_put.o"
"universal_board_f407vet6\txe_queue_create.o"
"universal_board_f407vet6\txe_queue_delete.o"
"universal_board_f407vet6\txe_queue_flush.o"
"universal_board_f407vet6\txe_queue_front_send.o"
"universal_board_f407vet6\txe_queue_info_get.o"
"universal_board_f407vet6\txe_queue_prioritize.o"
"universal_board_f407vet6\txe_queue_receive.o"
"universal_board_f407vet6\txe_queue_send.o"
"universal_board_f407vet6\txe_queue_send_notify.o"
"universal_board_f407vet6\txe_semaphore_ceiling_put.o"
"universal_board_f407vet6\txe_semaphore_create.o"
"universal_board_f407vet6\txe_semaphore_delete.o"
"universal_board_f407vet6\txe_semaphore_get.o"
"universal_board_f407vet6\txe_semaphore_info_get.o"
"universal_board_f407vet6\txe_semaphore_prioritize.o"
"universal_board_f407vet6\txe_semaphore_put.o"
"universal_board_f407vet6\txe_semaphore_put_notify.o"
"universal_board_f407vet6\txe_thread_create.o"
"universal_board_f407vet6\txe_thread_delete.o"
"universal_board_f407vet6\txe_thread_entry_exit_notify.o"
"universal_board_f407vet6\txe_thread_info_get.o"
"universal_board_f407vet6\txe_thread_preemption_change.o"
"universal_board_f407vet6\txe_thread_priority_change.o"
"universal_board_f407vet6\txe_thread_relinquish.o"
"universal_board_f407vet6\txe_thread_reset.o"
"universal_board_f407vet6\txe_thread_resume.o"
"universal_board_f407vet6\txe_thread_suspend.o"
"universal_board_f407vet6\txe_thread_terminate.o"
"universal_board_f407vet6\txe_thread_time_slice_change.o"
"universal_board_f407vet6\txe_thread_wait_abort.o"
"universal_board_f407vet6\txe_timer_activate.o"
"universal_board_f407vet6\txe_timer_change.o"
"universal_board_f407vet6\txe_timer_create.o"
"universal_board_f407vet6\txe_timer_deactivate.o"
"universal_board_f407vet6\txe_timer_delete.o"
"universal_board_f407vet6\txe_timer_info_get.o"
--library_type=microlib --strict --scatter "Universal_board_F407VET6\Universal_board_F407VET6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Universal_board_F407VET6.map" -o Universal_board_F407VET6\Universal_board_F407VET6.axf